{
  "name": "netherland-rabbits-backend",
  "version": "1.0.0",
  "description": "Node.js backend for netherland-rabbits-website",
  "main": "rabbit-server.js",
  "scripts": {
    "start": "node rabbit-server.js",
    "dev": "nodemon -r dotenv/config rabbit-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggroce/netherland-rabbits-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggroce/netherland-rabbits-backend/issues"
  },
  "homepage": "https://github.com/ggroce/netherland-rabbits-backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.1.15",
    "nodemailer": "^6.4.18"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
